{
  "share_point": {
    "user": "oscar@polencapital.com",
    "password": "UltraNote$2023",
    "url": "https://polencapital.sharepoint.com",
    "site": "https://polencapital.sharepoint.com/sites/RPA/"
  }
}
